location /adminer {
   root /usr/share/adminer;
            index index.php index.html index.htm;
            location ~ ^/adminer/(.+\.php)$ {
       try_files $uri $uri/ /index.php?$query_string;
                fastcgi_pass unix:PHP_FPM_SOCK;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
}
